# kafka_java

./: pom.xml
src/main/java/com/shekhar/kafka/basic/: ConsumerDemo.java  ConsumerGroupsDemo.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java  ReadResourceFile.java  Test.java
src/main/java/com/shekhar/kafka/elasticsearch/: ElasticsearchConsumer.java  ElasticsearchTest.java
src/main/java/com/shekhar/kafka/file/: FileProducer.java
src/main/java/com/shekhar/kafka/stream/: StreamFilterMovieRatings.java
src/main/java/com/shekhar/kafka/twitter/: TwitterProducer.java
src/main/resources/: credentials.properties
