api.key=pJWsJYxMrOSrmGgQW7qesPw3m
api.secret.key=JUjU1jzpROHW0zyvjZeo8gR7FsaWLDUROljX86bZfo9BD50j72
access.token=51186919-AfFpKgoRR5hjmO7uepd3E9jSsFHyPZqZqdK8MWk93
access.token.secret=nWCzG7ASVdzwuk7nABpUlqbiVXZG9PG2k8nDGDSXlvT0g